// Accelerometer
// "accel x,y,z (min/max) = X_MIN/X_MAX  Y_MIN/Y_MAX  Z_MIN/Z_MAX"
float ACCEL_X_MIN = -247;
float ACCEL_X_MAX = 266;
float ACCEL_Y_MIN = -231;
float ACCEL_Y_MAX = 287;
float ACCEL_Z_MIN = -251;
float ACCEL_Z_MAX = 303;

// Magnetometer (standard calibration mode)
// "magn x,y,z (min/max) = X_MIN/X_MAX  Y_MIN/Y_MAX  Z_MIN/Z_MAX"
float MAGN_X_MIN = -600;
float MAGN_X_MAX = 600;
float MAGN_Y_MIN = -600;
float MAGN_Y_MAX = 600;
float MAGN_Z_MIN = -600;
float MAGN_Z_MAX = 600;

// Magnetometer (extended calibration mode)
// Set to true to use extended magnetometer calibration (compensates hard & soft iron errors)
boolean CALIBRATION__MAGN_USE_EXTENDED = true;
float magn_ellipsoid_center[3] = {617.628, 331.181, 174.243};
float magn_ellipsoid_transform[3][3] = {{0.993594, 0.00261704, 0.0174594}, {0.00261704, 0.980379, 0.00171951}, {0.0174594, 0.00171951, 0.948191}};

// Gyroscope
// "gyro x,y,z (current/average) = .../OFFSET_X  .../OFFSET_Y  .../OFFSET_Z
float GYRO_AVERAGE_OFFSET_X = -0.05;
float GYRO_AVERAGE_OFFSET_Y = 0.06;
float GYRO_AVERAGE_OFFSET_Z = 0.09;



v2
boolean CALIBRATION__MAGN_USE_EXTENDED = true;
float magn_ellipsoid_center[3] = {624.796, 332.405, 173.624};
float magn_ellipsoid_transform[3][3] = {{0.993997, 0.00455347, 0.0207459}, {0.00455347, 0.975494, -0.000121506}, {0.0207459, -0.000121506, 0.916723}};

v3
boolean CALIBRATION__MAGN_USE_EXTENDED = true;
float magn_ellipsoid_center[3] = {614.431, 331.163, 170.785};
float magn_ellipsoid_transform[3][3] = {{0.987293, 0.00908207, 0.0189860}, {0.00908207, 0.981455, 0.00301119}, {0.0189860, 0.00301119, 0.948823}};