// SENSOR CALIBRATION
/*****************************************************************/
// How to calibrate? Read the tutorial at http://dev.qu.tu-berlin.de/projects/sf-razor-9dof-ahrs
// Put MIN/MAX and OFFSET readings for your board here!
// For the M0, only the extended magnetometer calibration seems to be really necessary if DEBUG__USE_DMP_M0 is set to true...
// Accelerometer
// "accel x,y,z (min/max) = X_MIN/X_MAX  Y_MIN/Y_MAX  Z_MIN/Z_MAX"
float ACCEL_X_MIN = -255;
float ACCEL_X_MAX = 252.32;
float ACCEL_Y_MIN = -247;
float ACCEL_Y_MAX = 259.52;
float ACCEL_Z_MIN = -252.69;
float ACCEL_Z_MAX = 261.96;

// Magnetometer (standard calibration mode)
// "magn x,y,z (min/max) = X_MIN/X_MAX  Y_MIN/Y_MAX  Z_MIN/Z_MAX"
float MAGN_X_MIN = -600;
float MAGN_X_MAX = 600;
float MAGN_Y_MIN = -600;
float MAGN_Y_MAX = 600;
float MAGN_Z_MIN = -600;
float MAGN_Z_MAX = 600;

// Magnetometer (extended calibration mode)
// Set to true to use extended magnetometer calibration (compensates hard & soft iron errors)
boolean CALIBRATION__MAGN_USE_EXTENDED = true;
float magn_ellipsoid_center[3] = {216.978, -115.025, -182.400};
float magn_ellipsoid_transform[3][3] = {{0.677198, 0.165367, 0.143973}, {0.165367, 0.857774, -0.0679871}, {0.143973, -0.0679871, 0.935208}};
// Gyroscope
// "gyro x,y,z (current/average) = .../OFFSET_X  .../OFFSET_Y  .../OFFSET_Z
float GYRO_AVERAGE_OFFSET_X = -0.01;
float GYRO_AVERAGE_OFFSET_Y = -0.01;
float GYRO_AVERAGE_OFFSET_Z = -0.02;
